{
  "schema": "AF_PACKET_MANIFEST_V1",
  "toolchain_id": "node=22.22.0;playwright=1.55.1;chromium_rev=1193",
  "artifact_dir_hint": "matter_20260215_104506_1771171944463",
  "env": {
    "env_label": "DESKTOP",
    "viewport": {
      "width": 1280,
      "height": 720
    },
    "isMobile": false,
    "hasTouch": false,
    "deviceScaleFactor": 1,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "version": "5.7.7",
    "git_sha": "b706fc772dab06e8c9cdf60befc32ad52f63f1a1",
    "ts": "2026-02-15T16:12:27.000Z"
  }
}
