{
  "schema": "AF_PACKET_MANIFEST_V1",
  "toolchain_id": "node=22.22.0;playwright=1.55.1;chromium_rev=1193",
  "artifact_dir_hint": "matter_20260215_104506_1771171948638",
  "env": {
    "env_label": "MOBILE_EMULATION",
    "viewport": {
      "width": 1280,
      "height": 720
    },
    "isMobile": true,
    "hasTouch": true,
    "deviceScaleFactor": 3,
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1",
    "version": "5.7.7",
    "git_sha": "b706fc772dab06e8c9cdf60befc32ad52f63f1a1",
    "ts": "2026-02-15T16:12:29.906Z"
  }
}
