﻿# SOURCE_PDF: [REDACTED_PATH]\Desktop\accessforensics-main\_intake_inbox\complaint.pdf
# PAGES: 19

=== PAGE 1 ===
1 of 19 LISA ANDERSON , on behalf of herself and all others similarl y situated Plaintiff s , v. French Connection Group, Inc . , Defendant. ) ) ) ) ) ) ) ) ) ) ) United States District Court Northern District of Illinois CLASS ACTION COMPLAINT Case No.: 1:26 - cv - 1113 COMPLAINT 1) Plaintiff, Lisa Anderson ( hereinafter â€œ Anderson â€), brings this action on behalf of herself and all other persons similarly situated (hereinafter â€œClass Membersâ€) against French Connection Group, Inc . ( hereinafter â€œDefendantâ€), and states as follows: 2) Anderson is a visually - impaired and legally blind person who requires screen - reading software to read website content using her computer. Anderson uses the terms â€œblindâ€ or â€œvisually - impaired â€ to refer to individuals who meet the legal definition of blindness, in that they have a visual acuity with correction of less than or equal to 20 x 200. Some individuals who meet this definition have limited vision; others have no vision. 3) Based on a 2010 U.S. Census Bureau report, approximately 8.1 million people in the United States are visually impaired, including 2.0 million who are blind, and according to the American Foundation for the Blindâ€™s 201 9 report, approximately 260 ,000 visually impaired indi viduals live in the State of Illinois. 4) Anderson brings this civil rights action against Defendant for its failure to design, construct, maintain, and operate its W ebsite http://usa.frenchconnection.com/ (hereinafter â€œWebsiteâ€ or â€œthe Websiteâ€) to be fully accessible to and independently usable by Anderson and other blind or visually - impaired individuals . Defendant is denying blind and visually impaired Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 1 of 19 PageID #:1

=== PAGE 2 ===
2 of 19 individuals throughout the United States equal access to the goods and services Defendant provides to their non - disabled customers through the Website . Defendantâ€™s denial of full and equal access to its W ebsite, and therefore denial of its products and services offered, and in conjunction with its physical l ocations, is a violation of Anderson â€™s rights under the Americans with Disabilities Act (the â€œADAâ€). 5) The Website provides to the public a wide array of the goods, services, price specials and other programs offered by Defendant . Yet, the Website contains s ignificant access barriers that make it difficult if not impossible for blind and visually - impaired customers to use the W ebsite. In fact, the access barriers make it impossible for blind and visually - impaired users to even complete a transaction on the W ebsite. Thus, Defendant excludes the blind and visually - impaired from the full and equal participation in the growing Internet economy that is increasingly a fundamental part of the common marketplace and daily living. With technological advances in recent years, assistive computer technolog ies now play an essential role in enabling blind and visually impaired individuals to access digital content , allowing blind and visually - impaired individuals to fully and in dependently access a variety of services. 6) Blind and visually impaired individuals often rely more heavily on online platforms due to mobility - related barriers . The lack of an accessible website means that visually impaired individuals are excluded from ful ly experiencing and transacting on the W ebsite and from purchasing goods or services from the W ebsite. 7) Despite readily available accessible technology, such as the technology in use at other heavily trafficked retail websites, which makes use of alternativ e text, accessible forms, descriptive links, resizable text and limits the usage of tables and JavaScript, Defendant has chosen to rely on an exclusively visual interface that provides no meaningful accom m odations for Screen - Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 2 of 19 PageID #:2

=== PAGE 3 ===
3 of 19 reader - users . Defendantâ€™s sighted customers can independently browse, select, and buy online without the assistance of others. However, visually impaired individuals must rely on sighted companions to assist them in accessing and purchasing on the Website . 8) By failing to make the W ebsite accessible to visually impaired individuals , Defendant is violating basic equal access requirements under both state and federal law. 9) Congress provided a clear and national mandate for the elimination of discrimination against individuals with disabilities when it enacted the ADA. Such discrimination includes barriers to full integration, independent living and equal opportunity for persons with disabilities, including those barriers created by websites and other public accommodations that are inaccessible to blind and visually impaired individuals . 10) Anderson browsed and intended to make an online purchase of a d ress on t he Website . Despit e her efforts , however, Anderson was denied a shopping experience like that of a sighted individual due to the Websiteâ€™s lack of a variety of features and accommodations. Unless Defendant remedies the numerous access barriers on its W ebsite, Anderson and Class M embers will continue to be unable to independently navigate, browse, use, and complete a purchase on t he Website . 11) Because Defendantâ€™s W ebsite is not equally accessible to blind and visually - impaired consumers, it violates the ADA. Anderson seeks a permanent injunction to cause a change in Defendantâ€™s policies, practices, and procedures to that Defendantâ€™s W ebsite will become and remain accessible to blind and visually - impaired consumers. This complaint also seeks compensatory damages to com pensate Class M embers for having been subjected to unlawful discrimination. Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 3 of 19 PageID #:3

=== PAGE 4 ===
4 of 19 JURISDICTION AND VENUE 12) This Court has subject - matter jurisdiction over this action under 28 U.S.C. Â§ 1331 and 42 U.S.C. Â§ 12182, as Anderson â€™s claims arise under Title III of the ADA, 42U.S.C. Â§ 12182, et seq. 13) Venue is proper in this district under 28 U.S.C. Â§1391(b)(1) and (2) because Defendant conducts and continues to conduct a substantial and significant amount of business in this District, and a substantial portion of the conduct complained of herein occurred in this District because Anderson attempted to utilize, on a number of occasions, the subject Website within this Judicial District. 14) Defendant is registered to do business in the State of New York and has also been con ducting business in the State of Illinois, including in this District. Defendant has committ ed, and continues to commit, the acts or omissions alleged herein in the Northern District of Illinois caus ing injury and violated rights the ADA prescribes to Ande rson and to other blind and other visually impaired - consumers. A substantial part of the acts and omissions giving rise to Anderson â€™s claims occurred in this District: on several separate occasions, Anderson has been denied the full use and enjoyment of th e facilities, goods and services offered to the general public, on Defendantâ€™s Website in Cook County. These access barriers that Anderson encountered have caused a denial of Anderson â€™s full and equal access multiple times in the past, and now deter Anderson on a regular basis from accessing the Defendantâ€™s Website in the future. 15) The United States Department of Justice Civil Rights Division has recently provided â€œGuidance on Web Access ibility and the ADA.â€ It states in part, â€œthe Department has consistently taken the position that the ADAâ€™s requirements apply to all the goods, services, privileges, or activities offered by public accommodations, including those offered on the web.â€ Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 4 of 19 PageID #:4

=== PAGE 5 ===
5 of 19 16) This Court is empowered to issue a declaratory judgment under 28 U.S.C. Â§Â§ 2201 and 2202. 17) This lawsuit is aimed at providing visually impaired users like Anderson a full and equal experience. THE PARTIES 18) Anderson , is and has been at all relevant times a reside nt of Cook County, State of Illinois. 19) Anderson is legally visually impaired and a member of a protected class under the ADA, 42 U.S.C. Â§ 12102(l) - (2), the regulations implementing the ADA set forth at 28 CFR Â§Â§ 36.101 et seq. Anderson , cannot use a compute r without the assistance of screen reader software. Anderson has been denied the full enjoyment of the facilities, goods and services of the Website as a result of access barriers on the Website . 20) Defendant, a New York Corporation , do es business in this State with its principal place of business located at 184 - 10 Jamaica Avenue, 3rd Floor, Hollis, NY 11423 , and being represented by its registered agen t, John Devoto, located at 18410 Jamaica Ave, 3 rd Floor, Hollis, NY 11423. 21) Defendant provides to the public the Website , which provides consumers access to an array of goods and services, including, the ability to purchase a wide variety of contemporary clothing, including sweaters, jackets, tops, pants, and its signature dresses . Consumers across the United States use Defendantâ€™s W ebsite to purchase women's clothing . Defendantâ€™s W ebsite is a place of public accommodation within the definition of Title III of the ADA, 42 U.S.C. Â§ 12181(7). The inaccessibility of the Website has deterred , and continues to deter, Anderson from making an online purchase of a d ress . Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 5 of 19 PageID #:5

=== PAGE 6 ===
6 of 19 NATURE OF THE CASE 22) The Internet has become a significant source of information, a portal, and a tool for conducting business, doing everyday activities such as shopping, learning, banking, researching, as well as many other activities for sighted, blind and visually - impaired persons alike. 23) Visually impaired individuals access websites by using keyboards in conjunction with screen - reading software which vocalizes visual information on a computer screen. Except for a visually impaired person whose residual vision is still suffi cient to use magnification, screen access software provides the only method by which a visually impaired person can independently access the Internet. Unless websites are designed to allow for use in this manner, visually impaired individuals cannot fully access the information, products and services offered online . 24) For screen - reading software to function properly , website content must be capable of being rendered accurately into text . If the website content is not capable of being rendered into text, the v isually impaired user is unable to access the same content available to sighted users. 25) Visually impaired users of Windows - enabled computers and devices have several screen - reading software programs available to them. Job Access With Speech, otherwise known as â€œJAWSâ€, is currently one of the most popular, and downloaded screen - reading software programs . 26) The international website standards organization, the World Wide Web Consortium, known throughout the world as W3C, has published version 2.2 of the Web Cont ent Accessibility Guidelines (â€œWCAG 2.2â€). WCAG 2.2 are well - established guidelines for making websites accessible to blind and visually - impaired persons. These guidelines are universally followed by most large business entities and government agencies to ensure their websites are accessible. Many Courts have also established WCAG 2.2 as the standard guideline for accessibility. The federal Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 6 of 19 PageID #:6

=== PAGE 7 ===
7 of 19 government has also promulgated website accessibility standards under Section 508 of the Rehabilitation Act. These gui delines are readily available via the Internet, so that a business designing a website can easily access them. These guidelines recommend several basic components for making websites accessible, including , but not limited to: adding invisible alt - text to graphics, ensuring that all functions can be performed using a keyboard and not just a mouse, ensuring that image maps are accessible, and adding headings so that visually impaired persons can easily naviga te the site. Without these very basic components, a website will be inaccessible to a visually impaired individual using a screen reader. Furthermore, w ebsites must be accessible to user s of all proficiency levels, including screen - reader users with minima l technical experience of screen - reading software and need to be able to work with all browsers. Finally, w ebsites need to be continually updated and maintained to ensure that they remain fully accessible. FACTUAL ALLEGATIONS 27) Defendant controls and operate s the Website in the S tate of Illinois and throughout the United States. 28) The Website is a commercial platform through which consumers can browse and offers products and services for online sale. The online store allows the user to view women's clothing , make purchases, and perform a variety of other functions. 29) Among the features offered by the Website are the following: a) Consumers may use the W ebsite to connect with Defendant on various social media platforms, including Facebook, Instagram, TikTok; b) An online store that allow s customers to purchase fashionable clothing , including sweaters, jackets, tops, pants, dresses, and other products for delivery to their doorsteps ; and Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 7 of 19 PageID #:7

=== PAGE 8 ===
8 of 19 c) Learning about shipping and return policies , purchase gift cards , and learning about the company, amongst other features. 30) This case concerns Defendantâ€™s policy and practice of denying visuall y impaired individuals access to the goods and services offered by the Website . Due to Defendantâ€™s failure and refusal to remove access barriers to the Website , visually impaired individuals have been and are being denied equal access to Defendant as well as to the numerous goods, services and benefits offered to the public through the Website . 31) Defendant denies the visually impaired users access to goods, services and information made available through the Website by preventing them from freely navigating the Website . 32) The Website contains access barriers that prevent free and full use by Anderson and visually impaired individuals using keyboards and screen - reading software. These barriers are pervasive and include, but are not limited to: ambiguous link texts, changing of content without advance warning, unclear labels for interactive elements, inaccurate alt - text on graphics, inaccessible drop - down menus, redundant links where adjacent links go to the same URL address , and the requirement that transactions be performed solely with a mouse. 33) Alternative text (â€œAlt - textâ€) is invisible code embedded beneath a graphical image on a website. Web accessibility requires that alt - text be coded with each picture so that a screen - reader can speak the alternative text while sighted users see the picture. Alt - text does not change the visual presentation except that it appears as a text pop - up when the mouse moves over the picture. There are many important pictures on the Website that lack a text equivalent. The lack of alt - text on these graphics prevents screen readers from accurately vocalizing a description of the graphics (screen - readers detect and vocalize alt - text to provide a description of the image to a Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 8 of 19 PageID #:8

=== PAGE 9 ===
9 of 19 visually impaired computer user). As a result, Anderson and visually impaired individuals are unable to determine what is on the W ebsite, browse the W ebsite or investigate and/or make purchases. 34) The Website also lacks prompting information and accommodations necessary to allow visually impaired shoppers who use screen - readers to locate and accurately fill - out online forms. Due to lack of adequate labeling, Anderson and visually impaired customers cannot make purchases or inquiries as to Defendantâ€™s merchandise, nor can they enter their personal identification and financial information with confidence and security. 35) When visiting the Website using JAWS screen - reader , Anderson encountered the following specific a ccessibility issues: a) Different images of the same product had similar and poorly descriptive alternative text. Plaintiff could not learn more detailed information about the product and its features; b) Sub - menu elements with drop - down menus were inacces sible via keyboard. Plaintiff could not interact with sub - menus using "tab" or "arrow" keys. The website had device - specific functionality, like mouse - dependency, making it inaccessible to legally blind users; c) Several links had ambiguous texts that were unclear to Plaintiff. Lack of detailed description of the link target and destination page made it difficult for Plaintiff to perceive their purpose; Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 9 of 19 PageID #:9

=== PAGE 10 ===
10 of 19 d) Plaintiff was forced to repeatedly tab through elements with the same destination: the link text of pr oducts conveyed similar information and led to the same destinations as interactive images above the links; e) Plaintiff was disoriented when the automatic pop - up window appeared on the web page. Plaintiff, as a legally blind user, had significant difficul ty knowing when automatic visual context change had occurred, such as a new window popping up; f) Interactive elements on the web page had inappropriate and non - descriptive name. Plaintiff could not identify the purpose of the interactive element; g) The interactive element on the web page did not announce its role and as a result, Plaintiff could not identify the purpose of the interactive element; h ) After adding the selected item to the Cart, it did not an nounce its value information. Thus, Plaintiff did not know whether the product selection was successful and how many items were placed to the Cart; i ) The Navigation sub - menus with drop - down lists did not announce their state - â€œcollapsedâ€ or â€œexpandedâ€. P laintiff could not determine in which part of the sub - menu the keyboard focus was located or if the links were skipped . 36) Consequently, visually impaired customers are essentially prevented from purchasing any items on the Website . 37) The Website requires the u se of a mouse to complete a transaction. Yet, it is a fundamental tenet of web accessibility that for a web page to be accessible to Anderson and visually impaired people, it must be possible for the user to interact with the page using only the Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 10 of 19 PageID #:10

=== PAGE 11 ===
11 of 19 keyboard. Indeed, Anderson and visually impaired users cannot use a mouse because manipulating the mouse is a visual activity of moving the mouse pointer from one visual spo t on the page to another. Thus, the Websiteâ€™s inaccessible design, which requires the use of a mouse to complete a transaction, denies Anderson and visually impaired customers the ability to independently navigate and/or make purchases on the Website . 38) Due to the Website â€™s inaccessibility, Anderson and visually impaired individuals must in turn spend time, energy, and/or money to make their purchases at traditional brick - and - mortar retailers. Some visually impaired customers may require a driver to get to the stores or require assistance in navigating the stores. By contrast, if the Website was accessible, a visually impaired individual could independently investigate products and make purchases via the Internet as sighted individuals can and do. According to WCAG 2.2 Guideline 4.1.2 'Name, Role, Value', all user interface components require a programmatically determinable name. The accessible name of interactive elements (buttons, check boxes, radio buttons, etc.) e nables compatibility with assistive technology, such as screen readers, screen magnifiers, and speech recognition software, used by people with disabilities. In case the accessible name is not provided, some users will not be able to identify the purpose o f the form control . Thus, Defendant â€™s inaccessible design deprives Anderson and visually impaired customers of the opportunity to make purchases on the Website on their own. 39) The Website thus contains access barriers that deny full and equal access to Anderson , who would otherwise use the Website and who would otherwise be able to fully and equally enjoy the benefits and services of the Website in Illinois State and throughout the United States. Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 11 of 19 PageID #:11

=== PAGE 12 ===
12 of 19 40) On October 20, 2025, Anderson searched for mini dresses on Google and encountered the Defendantâ€™s website, usa.frenchconnection.com, which offers a wide variety of contemporary womenâ€™s clothing. After reviewing positive customer feedback praising the produ ctsâ€™ fabric quality, style, and comfort, Anderson decided to make a purchase. However, while attempting to purchase the Whisper Mini Dress, Anderson encountered multiple accessibility barriers that prevented her from completing the transaction. The website contained features that caused unannounced changes in context, including automatic pop - up windows that were not programmatically conveyed to assistive technologies. As a result, Anderson became disoriented and was unable to determine when new content appe ared on the screen. Additionally, the navigation sub - menus were not accessible via keyboard, preventing Anderson from reviewing and navigating through subcategories on the website. This limitation significantly restricted Anderson's ability to browse avail able products. Furthermore, the size - selection options on the Product page lacked accessible names and roles. Her screen reader announced these interactive elements only as â€œclickable,â€ without descriptive labels, roles, or states. As a result, Anderson co uld not identify their purpose or function, preventing her from selecting a size and completing the purchase independently . 41) Moreover, Anderson intends to visit the W ebsite again immediately upon Defendant correcting the access barriers . Anderson is interested in the French Connection brand, which offers a wide variety of contemporary, fashion - forward clothing on its website. The website features diverse styles, including signature dresses crafted with eco - conscious materials at affordable prices, as well as sales and discounts. Anderson would like to order these products and have them shipped directly to her home from the Defendantâ€™s website . If the Court does not intervene, Anderson 's injury will continue. Anderson still wants to purchase a m ini d res s on the W ebsite. Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 12 of 19 PageID #:12

=== PAGE 13 ===
13 of 19 42) As described above, Anderson has actual knowledge of the fact that Defendantâ€™s W ebsite, contains access barriers that render the W ebsite to be inaccessible, and not independently usable by, visually impaired individuals . 43) These barriers to access have denied Anderson full and equal access to, and enjoyment of, the goods, benefits and services of the Website . 44) Defendant engaged in acts of intentional discrimination, including but not limited to the following policies or pract ices: a) constructed and maintained a website that is inaccessible to visually impaired C lass M embers with knowledge of the discrimination; and/or b) constructed and maintained a website that , despite being sufficiently intuitive for sighted users, is inaccessi ble to visually impaired C lass M embers; and/or c) failed to take actions to correct these access barriers in the face of substantial harm and discrimination to visually impaired C lass M embers. 45) Defendant utilizes standards, criteria or methods of administration that have the effect of discriminating or perpetuating the discrimination of others. 46) Because of Defendantâ€™s denial of full and equal access to, and enjoyment of, the goods, benefits and se rvices of usa.f renchconnection.com , Plaintiff and the class have suffered an injury - in - fact which is concrete and particularized and actual and is a direct result of Defendantâ€™s conduct. 47) Defendant owed a duty of care to Plaintiff as a user of its W ebsite. Moreover, Defendant knew or should have known that there was a likelihood of harm to Plaintiff as a result of its failure to maintain an accessible website for individuals with disabilities. Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 13 of 19 PageID #:13

=== PAGE 14 ===
14 of 19 48) Defendant breached that duty of care by failing to maintain an a ccessible website for visually impaired individuals. 49) Defendant could reasonably foresee that the inaccessibility of its W ebsite could cause severe emotional distress in individuals with disabilities. 50) As a result of direct and proximate cause of Defendantâ€™s conduct, Plaintiff suffers interference with daily activities, as well as emotional distress, including, without limitation, emotional and mental anguish, violation of privacy, humiliation, stress, anger, frustration, embarrassment, and anxiety . CLASS ACTION ALLEGATIONS 51) Anderson , on behalf of herself and all others similarly situated, seeks certification of the following nationwide class pursuant to Rule 23(a) and 23(b)(2) of the Federal Rules of Civil Procedure: â€œall legally blind individual s in the United States who have attempted to access the Website and as a result have been denied access to the enjoyment of goods and services offered by the Website , during the relevant statutory period.â€ 52) There are common questions of law and fact common to the class, including without limitation, the following: (a) Whether the Website is a â€œpublic accommodationâ€ under the ADA; (b) Whether Defendant, through its W ebsite, denies the full and equal enjoyment of its goods, services, facilities , privileges, advantages, or accommodations to individuals with visual disabilities in violation of the ADA; 53) Anderson â€™s claims are typical of the Class. The Class, like Anderson , is composed of severely visually impaired or otherwise blind, and claim that Defendant has violated the ADA Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 14 of 19 PageID #:14

=== PAGE 15 ===
15 of 19 by failing to update or remove access barriers on its Website so either can be independently accessible to the Class. 54) Anderson will fairly and adequately represent and protect the interests of the members of the Class because Anderson has retained and is represented by counsel competent and experienced in complex class action litigation, and because Anderson has no interests antagonistic to the members of the class. Class certification of the claims is appropriate pursuant to Fed. R. Civ. P. 23(b)(2) because Defendant has acted or refused to act on grounds generally applicable to the Class, making appropriate both declaratory and injunctive relief with respect to Anderson and the Class as a whole. 55) Alternatively, class certification is appropriate under Fed. R. Civ. P. 23(b)(3) because questions of law and fact common to Class M embers clearly predominate over questions affecting only individual C lass M embers, and because a class action is superior to other available methods for the fair and efficient adj udication of this litigation. 56) Judicial economy will be served by maintaining this lawsuit as a class action in that it is likely to avoid the burden that would be otherwise placed upon the judicial system by the filing of numerous similar suits by individu als with visual disabilities throughout the United States. FIRST CAUSE OF ACTION Violation the Americans with Disabilities Act (â€œADAâ€) 57) Anderson , on behalf of herself and the Class Members, repeats and realleges every allegation of the preceding paragraphs as if fully set forth herein. 58) Title III of the American s with Disabilities Act of 1990, 42 U.S.C. Â§ 12182(a) provides that â€œNo individual shall be discriminated agai nst on the basis of disability in the full and equal enjoyment of the goods, services, facilities, privileges, advantages, or accommodations of any place of public accommodation by any person who owns, leases (or leases to), or operates a Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 15 of 19 PageID #:15

=== PAGE 16 ===
16 of 19 place of public a ccommodation.â€ Title III also prohibits an entity from â€œ[u]tilizing standards or criteria or methods of administration that have the effect of discriminating on the basis of disability.â€ 42 U.S.C. Â§ 12182(b)(2)(D)(i) . 59) The Website is a place of public accommodation within the definition of 42 U.S.C. Â§Â§ 12181(7). 60) Defendant is subject to Title III of the ADA because it owns and operates the Website . 61) Under Title III of the ADA, 42 U.S.C. Â§ 12182(b)(1)(A)(I), it is unlawful discrimination to deny individual s with disabilities or a class of individuals with disabilities the opportunity to participate in or benefit from the goods, services, facilities, privileges, advantages, or accommodations of an entity. 62) Under Title III of the ADA, 42 U.S.C. Â§ 12182(b)(1)(A )(II), it is unlawful discrimination to deny individuals with disabilities or a class of individuals with disabilities an opportunity to participate in or benefit from the goods, services, facilities, privileges, advantages, or accommodation, which is equa l to the opportunities afforded to other individuals. 63) Specifically, under Title III of the ADA, 42 U.S.C. Â§ 12182(b)(2)(A)(II), unlawful discrimination includes, among other things, â€œa failure to make reasonable modifications in policies, practices, or pro cedures, when such modifications are necessary to afford such goods, services, facilities, privileges, advantages, or accommodations to individuals with disabilities, unless the entity can demonstrate that making such modifications would fundamentally alte r the nature of such goods, services, facilities, privileges, advantages or accommodations.â€ 64) In addition, under Title III of the ADA, 42 U.S.C. Â§ 12182(b)(2)(A)(III), unlawful discrimination also includes, among other things, â€œa failure to take such steps as may be necessary Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 16 of 19 PageID #:16

=== PAGE 17 ===
17 of 19 to ensure that no individual with disability is excluded, denied services, segregated or otherwise treated differently than other individuals because of the absence of auxiliary aids and services, unless the entity can demonstrate that taking such steps would fundamentally alter the nature of the good, service, facility, privilege, advantage, or accommodation being offered or would result in an undue burden.â€ 65) There are readily available, well - established guidelines on the Internet for ma king websites accessible to the blind and visually - impaired. These guidelines have been followed by other business entities in making their websites accessible, including but not limited to ensuring adequate prompting and accessible alt - text. Incorporating the basic components to make their website accessible would neither fundamentally alter the nature of Defendantâ€™s business nor result in an undue burden to Defendant. 66) The acts alleged herein constitute violations of Title III of the ADA, 42 U.S.C. Â§ 12101 et seq., and the regulations promulgated thereunder. Patrons of Defendant who are visually impaired have been denied full and equal access to the Website , have not been provided services that are provided to other patrons who are not disabled, and/or have been provided services that are inferior to the services provided to non - disabled patrons. 67) Defendant has failed to take any prompt and equitable steps to remedy its discriminatory conduct. These violations are ongoing. 68) As such, Defendant discriminates, an d will continue in the future to discriminate against Anderson and members of the proposed class and subclass on the basis of disability in the full and equal enjoyment of the goods, services, facilities, privileges, advantages, accommodations and/or opportunities of the Website in violation of Title III of the Americ ans with Disabilities Act, 42 U.S.C. Â§Â§ 12181 et seq. and/or its implementing regulations. Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 17 of 19 PageID #:17

=== PAGE 18 ===
18 of 19 69) Unless the Court enjoins Defendant from continuing to engage in these unlawful practices, Anderson and members of the proposed class and subclass will continue to su ffer irreparable harm. 70) The actions of Defendant were and are in violation of the ADA, and therefore Anderson invokes her statutory right to injunctive relief to remedy the discrimination. 71) Under 42 U.S.C. Â§ 12188 and the remedies, procedures, and rights set forth and incorporated therein, Anderson , requests relief as set forth below. SECOND CAUSE OF ACTION Declaratory Relief 72) Anderson , on behalf of herself and the Class Members, repeats and realleges every allegation of the preceding paragraphs as if fully set forth herein. 73) An actual controversy has arisen and now exists between the parties in that Anderson contends, and is informed and believes that Defend ant denies, that the W ebsite contains access barriers denying visually impaired customers the full and equal access to the products, services and facilities of its W ebsite, which Defendant owns, operates and controls, fails to comply with applicable laws including, but not limited to, Title III of the Americans with Disabilities Act, 42 U.S.C. Â§Â§ 12182, et seq. 74) A judicial declaration is necessary and appropriate so that the parties may understand their respective rights and obligations and act accordingly. PRAYER FOR RELIEF WHEREFORE , Plaintiff respectfully demands judgment in favor of Plaintiff and the class and against the Defendants as follows: Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 18 of 19 PageID #:18

=== PAGE 19 ===
19 of 19 a) A preliminary and permanent injunction to prohibit Defendant from violating the Americans with Disabilities Act, 42 U.S.C. Â§Â§ 12182, et seq., and the laws of Illinois; b) A preliminary and permanent injunction requiring Defendant to take all the steps necessary to make the W ebsite, into full compliance with the requirements set forth in the ADA, and its implementing regulations, so that the Website is readily accessible to and usable by visually impaired individuals; c) A declaration that Defendant owns, maintains , and operates the Website in a manner that discriminates against the visually impaired and which fails to provide access for persons with disabilities as required by Americans with Disabilities Act, 42 U.S.C. Â§Â§ 12182, and the laws of Illinois; d) An order certifying this case as a class action under Fed. R. Civ. P. 23(a) & (b)(2) and/or (b)(3), appointing Anderson as Class Representative, an d her attorneys as Class Counsel; e) Pre - and post - judgment interest; f) An award of costs and expenses of this action together with reasonable attorneysâ€™ and expert fees; g) Such other and further relief as this Court deems just and proper. Dated: January 30 , 2026 EQUAL ACCESS LAW GROUP, PLLC Attorneys for Plaintiff /s/ Alison Chan_______ By: Alison Chan, Esq. 68 - 29 Main Street, Flushing, NY 11367 O: 844 - 731 - 3343 | D: 929 - 442 - 2154 Email: Achan@ealg.law Case: 1:26-cv-01113 Document #: 1 Filed: 01/30/26 Page 19 of 19 PageID #:19
