BUILDER_TRACKING_NOTE
timestamp_utc: 2026-02-16T20:18:55.424Z
head_commit: 5a240f3617b518ceb8b9c18482334c500c197f5f
branch_name: hardlock/provenance-v3
git_version: git version 2.50.0.windows.2
node_version: v22.22.0
npm_version: 10.9.4
npm_version_resolved_by: npm.cmd shell
playwright_version: 1.55.1
wrapper_rel: tools/build_deliverable_zip_safe.js
wrapper_file_sha256: 8c5bcbdf5ab38074d91a0a937b76f41eda51dec4977c2566f8d47f1096ddb7c0
wrapper_worktree_blob_oid_sha1: e2ccd5e78807a1a0a8c20e39ee5960dbeea3e6e3
wrapper_index_blob_oid_sha1: e2ccd5e78807a1a0a8c20e39ee5960dbeea3e6e3
wrapper_head_blob_oid_sha1: e2ccd5e78807a1a0a8c20e39ee5960dbeea3e6e3
guard_rel: tools/deliverable_guard.js
guard_file_sha256: 5ce8207cd06960381875621cd4bdd2d2b089085b8470baff250c062852e52787
guard_worktree_blob_oid_sha1: 72a9fb5fc07a64e718345f8a1b4f9343800332d0
guard_index_blob_oid_sha1: 72a9fb5fc07a64e718345f8a1b4f9343800332d0
guard_head_blob_oid_sha1: 72a9fb5fc07a64e718345f8a1b4f9343800332d0
lockfile_rel: package-lock.json
lockfile_exists: YES
lockfile_sha256: 11ba7acf34eb52b255c7c888f282a93553b45ac92fb06b4df98a75245bb69468
lockfile_worktree_blob_oid_sha1: 4037b3214162417707e11ead4b1a7962f00e3449
lockfile_index_blob_oid_sha1: 4037b3214162417707e11ead4b1a7962f00e3449
lockfile_head_blob_oid_sha1: 4037b3214162417707e11ead4b1a7962f00e3449
builder_rel: tools/build_deliverable_zip.js
builder_file_sha256: aaaaf53557d32877c3c4d5341a08c795bd5c6793a0b57dab84e1bd9a8dd7d141
builder_worktree_blob_oid_sha1: e11366da2285e3b51f03bf60e0ace87502c83469
builder_index_blob_oid_sha1: e11366da2285e3b51f03bf60e0ace87502c83469
builder_head_blob_oid_sha1: e11366da2285e3b51f03bf60e0ace87502c83469
repo_state: CLEAN
repo_modified_count: 0
repo_untracked_count: 0
tooling_bundle_filename: accessforensics_tooling_FULL_20260216_151849_5a240f3.bundle
tooling_bundle_sha256: 6b9258e4147740348a268b3b5c473a8b8626e9198e73e08bf251f80323684926
tooling_bundle_verify: OK
tooling_bundle_prereq_count: 0
tooling_bundle_self_contained: YES
tooling_bundle_contains_head_commit: YES
tooling_bundle_copied_into_packet: YES
tooling_bundle_packet_name: AF_TOOLING.bundle
tooling_bundle_packet_sha256: 6b9258e4147740348a268b3b5c473a8b8626e9198e73e08bf251f80323684926
status: COMMITTED_HEAD
note: builder matches HEAD and index, reproducible from commit history
