@font-face {
 font-family: "Inter";
 src: url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Medium.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Medium.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 500;
}

@font-face {
 font-family: "Inter";
 src: url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Black.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Black.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 900;
}

@font-face {
 font-family: "Inter";
 src: url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Regular.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Regular.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 400;
}

@font-face {
 font-family: "Inter";
 src: url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-ExtraLight.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-ExtraLight.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 200;
}

@font-face {
 font-family: "Inter";
 src: url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Light.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Light.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 300;
}

@font-face {
 font-family: "Inter";
 src: url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Thin.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Thin.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 100;
}

@font-face {
 font-family: "Inter";
 src: url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-ExtraBold.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-ExtraBold.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 800;
}

@font-face {
 font-family: "Inter";
 src: url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-SemiBold.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-SemiBold.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 600;
}

@font-face {
 font-family: "Inter";
 src: url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Bold.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/inter/fonts/Inter-Bold.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 700;
}

