@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-SemiBold.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-SemiBold.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 600;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-ExtraBoldItalic.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-ExtraBoldItalic.woff) format("woff");
 font-display: swap;
 font-style: italic;
 font-weight: 800;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-Regular.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-Regular.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 400;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-ExtraBold.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-ExtraBold.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 800;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-Italic.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-Italic.woff) format("woff");
 font-display: swap;
 font-style: italic;
 font-weight: 400;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-MediumItalic.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-MediumItalic.woff) format("woff");
 font-display: swap;
 font-style: italic;
 font-weight: 500;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-BoldItalic.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-BoldItalic.woff) format("woff");
 font-display: swap;
 font-style: italic;
 font-weight: 700;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-Bold.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-Bold.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 700;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-LightItalic.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-LightItalic.woff) format("woff");
 font-display: swap;
 font-style: italic;
 font-weight: 300;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-Medium.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-Medium.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 500;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-Light.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-Light.woff) format("woff");
 font-display: swap;
 font-style: normal;
 font-weight: 300;
}

@font-face {
 font-family: "Open Sans";
 src: url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-SemiBoldItalic.woff2) format("woff2"), url(https://cdn.jotfor.ms/fonts/OpenSans/fonts/OpenSans-SemiBoldItalic.woff) format("woff");
 font-display: swap;
 font-style: italic;
 font-weight: 600;
}

