{
  "schema": "AF_PACKET_MANIFEST_V1",
  "toolchain_id": "node=22.22.0;playwright=1.55.1;chromium_rev=1193",
  "artifact_dir_hint": "smoke_1771445417348",
  "env": {
    "env_label": "MOBILE_EMULATION",
    "viewport": {
      "height": 844,
      "width": 390
    },
    "isMobile": true,
    "hasTouch": true,
    "deviceScaleFactor": 3,
    "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1",
    "version": "5.7.7",
    "git_sha": "4ee7abd8f8eec685bc2e577016a254d0e7230915",
    "ts": "2026-02-18T20:10:18.378Z"
  }
}
