{
  "schema": "AF_PACKET_MANIFEST_V1",
  "toolchain_id": "node=22.22.0;playwright=1.55.1;chromium_rev=1193",
  "artifact_dir_hint": "smoke_1771445413234",
  "env": {
    "env_label": "DESKTOP",
    "viewport": {
      "width": 1280,
      "height": 720
    },
    "isMobile": false,
    "hasTouch": false,
    "deviceScaleFactor": 1,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "version": "5.7.7",
    "git_sha": "4ee7abd8f8eec685bc2e577016a254d0e7230915",
    "ts": "2026-02-18T20:10:15.439Z"
  }
}
